3:17:30 AM [express] GET /api/events/unassigned 200 in 240ms :: [{"id":"7f770b34-3830-49b3-867e-f572…
3:18:04 AM [express] POST /api/auth/register 400 in 1ms :: {"message":"Password must be at least 8 c…
3:18:11 AM [express] POST /api/auth/register 201 in 316ms :: {"message":"User created successfully",…
3:18:12 AM [express] POST /api/events/62c9e63f-d3ff-4ac3-94d5-74fd4dbfd6b2/admins 200 in 107ms :: {"…
3:18:12 AM [express] GET /api/events/unassigned 200 in 104ms :: [{"id":"7f770b34-3830-49b3-867e-f572…
3:18:12 AM [express] GET /api/users 200 in 68ms :: [{"id":"cd4658be-6457-4698-b9ed-bc3650763dd4","us…
3:18:24 AM [express] GET /api/registration-forms/all 200 in 343ms :: [{"id":"8a539587-aa2f-4a0d-9453…
3:18:30 AM [express] GET /api/registration-forms/3c44544b-7cfc-495e-99a3-129794f9b926/details 200 in…
3:19:28 AM [express] PATCH /api/registration-forms/3c44544b-7cfc-495e-99a3-129794f9b926 200 in 199ms…
3:19:29 AM [express] GET /api/registration-forms/3c44544b-7cfc-495e-99a3-129794f9b926/details 304 in…
3:19:29 AM [express] GET /api/registration-forms/all 304 in 188ms :: [{"id":"8a539587-aa2f-4a0d-9453…
3:20:00 AM [express] GET /api/registration-forms/bookfete-2k26-62muZsWF 200 in 106ms :: {"id":"3c445…
3:20:01 AM [express] GET /api/events/for-registration 200 in 247ms :: [{"id":"bdd83c81-ed5a-468c-a5c…
3:21:35 AM [express] POST /api/registration-forms/bookfete-2k26-62muZsWF/submit 201 in 404ms :: {"id…
3:21:48 AM [express] GET /api/registrations 200 in 216ms :: [{"id":"073ee4e8-43aa-469f-8c6e-6b15b167…
3:21:58 AM [express] GET /api/reports 200 in 212ms :: []
3:22:43 AM [express] POST /api/auth/login 200 in 288ms :: {"message":"Login successful","user":{"id"…
3:22:43 AM [express] GET /api/auth/me 200 in 36ms :: {"id":"6e9d540f-0df3-4b38-aa3b-9a0bde171335","u…
3:22:43 AM [express] GET /api/registrations 200 in 134ms :: [{"id":"073ee4e8-43aa-469f-8c6e-6b15b167…
3:22:43 AM [express] GET /api/events 200 in 144ms :: [{"id":"bdd83c81-ed5a-468c-a5c6-b0c8ee27864d","…
3:22:44 AM [express] GET /api/registration-committee/participants 200 in 175ms :: [{"id":"b6b362f0-9…
WebSocket: User connected: reg (registration_committee)
WebSocket: User disconnected: reg
WebSocket: User connected: reg (registration_committee)
Approve registration error: NeonDbError: duplicate key value violates unique constraint "event_credentials_event_username_unique"
    at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonHttpPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-http/session.ts:68:18)
    at async DatabaseStorage.createEventCredential (/home/runner/workspace/server/storage.ts:980:26)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:2417:9) {
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (event_username)=(codbish) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'event_credentials',
  column: undefined,
  dataType: undefined,
  constraint: 'event_credentials_event_username_unique',
  file: 'nbtinsert.c',
  line: '667',
  routine: '_bt_check_unique',
  sourceError: undefined
}
3:23:03 AM [express] PATCH /api/registrations/073ee4e8-43aa-469f-8c6e-6b15b167511e/approve 500 in 61…
Approve registration error: NeonDbError: duplicate key value violates unique constraint "event_credentials_event_username_unique"